# beple

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/kr/co/bsmsoft/beple_shop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bsmsoft/beple_shop/: AddContactGroupActivity.java  AddPhoneNumberActivity.java  AutoLottoEventViewActivity.java  CustomerListActivity.java  DirectMmsViewActivity.java  GCMIntentService.java  ImageSelectViewActivity.java  LoginActivity.java  LottoEventViewActivity.java  MainActivity.java  MainApp.java  PaymentInfoActivity.java  PermissionActivity.java  PhoneEx.java  PhotoViewActivity.java  RegisterShopActivity.java  RegisterTypeActivity.java  SendMMSActivity.java  SmsEventViewActivity.java  SplashActivity.java  TermNConditionActivity.java  TouchImageView.java  globalVar.java
app/src/main/java/kr/co/bsmsoft/beple_shop/adapter/: ContactGroupListAdapter.java  ContactListAdapter.java  CustomerListAdapter.java  EndlessScrollListener.java  FlipperAdapter.java  ImageAdapter.java  ImageListAdapter.java  LottoEventListAdapter.java  MainMenuGridViewAdapter.java  PhoneListAdapter.java  PhotoGridViewAdapter.java  SmsEventListAdapter.java
app/src/main/java/kr/co/bsmsoft/beple_shop/common/: CommonUtil.java  Helper.java  Indicator.java  NetDefine.java  Setting.java  SoundSearcher.java
app/src/main/java/kr/co/bsmsoft/beple_shop/fragment/: AbFragment.java  AdminUrlFragment.java  ImageListFragment.java  LottoEventFragment.java  MainFragment.java  ShopFragment.java  SmsEventFragment.java  WebViewFragment.java
app/src/main/java/kr/co/bsmsoft/beple_shop/mms/: Message2Manager.java  MessageManager.java  MmsManager.java  Settings.java
app/src/main/java/kr/co/bsmsoft/beple_shop/model/: CategoryModel.java  ContactGroupModel.java  CustomerModel.java  EventModel.java  GroupModel.java  ImageModel.java  InitModel.java  LottoModel.java  LottoSetModel.java  MenuModel.java  MmsModel.java  ShopModel.java
app/src/main/java/kr/co/bsmsoft/beple_shop/net/: AbServerTask.java  BepleAsynHttpClient.java  CategoryTask.java  CustomerTask.java  EventTask.java  GroupTask.java  HistoryTask.java  ImageTask.java  InitInfoTask.java  LoginTask.java  MmsTask.java  PushTask.java  UserTask.java
app/src/main/java/kr/co/bsmsoft/beple_shop/nokia/: IMMConstants.java  MMAddress.java  MMContent.java  MMDecoder.java  MMDecoderException.java  MMEncoder.java  MMEncoderException.java  MMMessage.java  MMResponse.java  MMSender.java  MMSenderException.java
app/src/main/java/kr/co/bsmsoft/beple_shop/util/: SoundSearcher.java  mVideoView.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/color/: selector_menu.xml
app/src/main/res/drawable/: btn_check_blue.xml
app/src/main/res/drawable-hdpi/: btn_blue_large.xml
app/src/main/res/layout/: activity_add_contact_group.xml  activity_add_phone_number.xml  activity_auto_lotto_event_view.xml  activity_customer_list.xml  activity_direct_mms_view.xml  activity_image_select.xml  activity_login.xml  activity_lotto_event_view.xml  activity_main.xml  activity_mms.xml  activity_payment_info.xml  activity_photo_view.xml  activity_register_agency.xml  activity_register_shop.xml  activity_register_type.xml  activity_sms_event_view.xml  activity_splash.xml  activity_term_n_condition.xml  cell_customer_list.xml  cell_flipper.xml  cell_grid_photo.xml  cell_image.xml  cell_image_small.xml  cell_list_contact_group.xml  cell_lotto_list.xml  cell_main_menu.xml  cell_phone_list.xml  cell_sms_list.xml  fragment_admin_url.xml  fragment_image_list.xml  fragment_main.xml  fragment_qna.xml  fragment_shop.xml  fragment_sms_event.xml  fragment_webview.xml  header.xml  indicator.xml  indicator_over_activity.xml  list_header.xml  popup_contact_group.xml  (+1 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
