apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "kr.co.bsmsoft.beple_shop"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 31
        versionName "2.0.2"
    }

    signingConfigs {
        debug {
            storeFile file("C:/Users/junhw/AndroidStudioProjects/keystore/beple/brady_debug_keystore")
        }
        release {
            storeFile file("C:/Users/junhw/AndroidStudioProjects/keystore/beple/brady_keystore")
            storePassword "qwer1234"
            keyAlias "my city"
            keyPassword "qwer1234"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //useLibrary 'org.apache.http.legacy'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven { url 'https://maven.fabric.io/public' }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('libs/gcm.jar')
    compile project(':library')
    // 이미지 다운로더
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
