<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">


<!--    <kr.co.bsmsoft.beple_shop.TouchImageView
        android:id="@+id/imagePhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
-->
    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/imagePhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/PrimaryColor"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="닫기"/>
</LinearLayout>
