<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4d4d4d"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_header_lotto"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:text="로또 이벤트"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:text="로또 이벤트 발송은 가맹점 관리자 웹에서 생성한 로또 이벤트를 스마트폰의 MMS을 이용하여 보내는 기능입니다. 설정하신 문자 내용과 함께 최대 3장의 홍보 이미지를 전송할 수 있습니다."/>

    </LinearLayout>

</LinearLayout>